[program:modesmixer]
command=/home/delkov/Desktop/ECO_COMPLETE/modesmixer.sh
autostart=true
autorestart=true
stderr_logfile=/home/delkov/Desktop/ECO_COMPLETE/modesmixer_error_log.txt
stdout_logfile=/home/delkov/Desktop/ECO_COMPLETE/modesmixer_log.txt
