[program:error]
command=/usr/bin/python3 /home/delkov/Desktop/ECO_COMPLETE/error.py
autostart=true
autorestart=true
stderr_logfile=/home/delkov/Desktop/ERROR_log_error.txt
stdout_logfile=/home/delkov/Desktop/ERROR_log.txt