[program:ftp_script]
command=/home/delkov/Desktop/ECO_COMPLETE/ftp_test.sh
autostart=true
autorestart=true
stderr_logfile=/home/delkov/Desktop/ECO_COMPLETE/ftp_log.txt
stdout_logfile=/home/delkov/Desktop/ECO_COMPLETE/ftp_log_out.txt
