[program:ftp_store_parser]
command=/usr/bin/python3 /home/sammy/ftp_store_parser.py
autostart=true
autorestart=true
stderr_logfile=/home/sammy/ftp_store_error_log.txt
stdout_logfile=/home/sammy/ftp_store_log.txt

