[program:ftp_single_parser]
command=/usr/bin/python3 /home/sammy/ftp_single_parser.py
autostart=true
autorestart=true
stderr_logfile=/home/sammy/ftp_single_error_log.txt
stdout_logfile=/home/sammy/ftp_single_log.txt

